<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>SPARD ® Visor Web</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/form.css">
<script src="frameworks/js/jquery-2.1.1.js"></script>
<script src="JS/jquery.cookie.js"></script>
<script src="JS/campos.js"></script>
</head>
<body>
	<div id="frmCampos" class="frmContainer">
		<div id="frmCamposDV" class="frmForm">
			<form id="">
				<h2>Campos</h2>	
				<div id="objError">
					<h4 id="msnError"></h4>
				</div>
				<label for="txtNombre">Nombre</label>
				<input type="text" id="txtNombre" onblur="validarForm(-1,txtNombre.value,slcTabla.value)">
				<label for="slcTabla">Tabla</label>
				<select id="slcTabla">
  					<option value="FEEDER"sltPerfil>Alimentador</option>
					<option value="MVPHNODE">Nodo Fisico Media</option>
  					<option value="LVPHNODE">Nodo Fisico Baja</option>
  					<option value="MVLINSEC">Linea Media</option>
  					<option value="LVLINSEC">Linea Baja</option>
				</select>
				<a href="javascript:void(0)" onclick="GuardarCampos(-1,txtNombre.value,slcTabla.value)" class="btnGenerico">Guardar</a>
			</form>
		</div>
	</div>
</body>
</html>
