<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Configuración</title>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/page.css">
        <script src="frameworks/js/jquery-2.1.1.js"></script>
    </head>
    <script type="text/javascript">
    //document.ready cargar opciones de admon y seleccionar valores de bd. 

    	function Selected_(i){
    		var mapDark = document.getElementById('dark');
    		var mapWhite = document.getElementById('white');
    		var mapNormal = document.getElementById('normal');
            var xmlhttp;
            xmlhttp = new XMLHttpRequest();          
            var strSQL = "DELETE FROM ADMON_VISOR WHERE CODE='MAP_STYE'"
            xmlhttp.open("GET","php/ejecutar.php?sql="+strSQL ,false);
            xmlhttp.send();
            //1 normal style else..
            //2 dark theme style
            //3 white theme style           
    		if (i==1) {
    			
                mapNormal.style.border='2px solid #3399ff';
                mapWhite.style.border='none';
                mapDark.style.border='none';
                /*modifica en bd con el valor del estilo seleccionado*/
                strSQL = "INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('MAP_STYE','1')"

                
    		}
    		else if(i==2){
    			mapDark.style.border='2px solid #3399ff';
                mapWhite.style.border='none';
                mapNormal.style.border='none';
                /*modifica en bd con el valor del estilo seleccionado*/
                strSQL = "INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('MAP_STYE','2')"
    		}
    		else if(i==3){
                mapWhite.style.border='2px solid #3399ff';
                mapDark.style.border='none';
                mapNormal.style.border='none';
                /*modifica en bd con el valor del estilo seleccionado*/
                strSQL = "INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('MAP_STYE','3')"
    		}
            xmlhttp.open("GET","php/ejecutar.php?sql="+strSQL ,false);
            xmlhttp.send();           
            if(xmlhttp.responseText!="0" && xmlhttp.responseText!="")
            {
                //CAMBIO REALIZADO...
            }
    	}
      
        function guardarConfi_()
        {
            var intSubestacion=$('input[id=subestacion]').val();
            var intLineaMedia=$('input[id=lin-media]').val();
            var intLineaBaja=$('input[id=lin-baja]').val();
            var intPosteMEdia=$('input[id=poste-media]').val();
            var intPosteBaja=$('input[id=poste-baja]').val();
            var intTransformador=$('input[id=trafo]').val();
            var intCliente=$('input[id=usuario]').val();
            var intBancoUsuario=$('input[id=bancoUsuario]').val();
            var intSeccionador=$('input[id=seccionador]').val();
            var intLuminaria=$('input[id=luminaria]').val();

            //PREPARA LA TABLA PARA LA INSERCION...
            ejecutarSQL("DELETE FROM ADMON_VISOR WHERE CODE!='MAP_STYE'");
            //inserta los valores
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_SUB','" + intSubestacion + "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_LN_MEDIA','" + intLineaMedia + "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_LN_BAJA','" + intLineaBaja + "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_NF_MEDIA','" + intPosteMEdia + "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_NF_BAJA','" + intPosteBaja + "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_TRAFO','" +intTransformador + "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_CUST','" +intCliente + "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_CMBANK','" + intBancoUsuario+ "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_SWITCH','" + intSeccionador+ "')");
            ejecutarSQL("INSERT INTO ADMON_VISOR(CODE,VALOR) VALUES('SIZE_STRLIGHT','" + intLuminaria+ "')");
        }
        function ejecutarSQL(sql){
            var xmlhttp;
            xmlhttp = new XMLHttpRequest();          
            xmlhttp.open("GET","php/ejecutar.php?sql="+sql ,false);
            xmlhttp.send();
        }

        $( document ).ready(function() {
            //logica para cargar la configuracion de base de datos...
               var xmlhttp;
               xmlhttp = new XMLHttpRequest();          
               var mapDark = document.getElementById('dark');
               var mapWhite = document.getElementById('white');
               var mapNormal = document.getElementById('normal');
               xmlhttp.onreadystatechange=function()
                {               
                    if (xmlhttp.readyState==4 && xmlhttp.status==200)                
                    {                                        
                        var configuracion = xmlhttp.responseText;
                        configuracion = JSON.parse(configuracion);
                        var mapstyle ;
                        //carga la configuracion
                        if(configuracion != null || configuracion != ""){

                            for (i=0;i<configuracion.length;i++){
                               //document.write(a[x] + " ");
                            
                            
                                if(configuracion[i].CODE == "MAP_STYE"){
                                    mapstyle= configuracion[i].VALOR;

                                }
                                if(configuracion[i].CODE == "SIZE_SUB"){
                                    document.getElementById("subestacion").value= configuracion[i].VALOR;

                                }
                                if(configuracion[i].CODE == "SIZE_LN_MEDIA"){
                                    document.getElementById("lin-media").value= configuracion[i].VALOR;
                            
                                }
                                if(configuracion[i].CODE == "SIZE_LN_BAJA"){
                                    document.getElementById("lin-baja").value= configuracion[i].VALOR;
                            
                                    
                                }
                                if(configuracion[i].CODE == "SIZE_NF_MEDIA"){
                                    document.getElementById("poste-media").value= configuracion[i].VALOR;
                            
                                    
                                }
                                if(configuracion[i].CODE == "SIZE_NF_BAJA"){
                                    document.getElementById("poste-baja").value= configuracion[i].VALOR;
                            
                                    
                                }
                                if(configuracion[i].CODE == "SIZE_TRAFO"){
                                    document.getElementById("trafo").value= configuracion[i].VALOR;
                            
                                    
                                }
                                if(configuracion[i].CODE == "SIZE_CUST"){
                                    document.getElementById("usuario").value= configuracion[i].VALOR;
                                    
                                }
                                if(configuracion[i].CODE == "SIZE_CMBANK"){
                                    document.getElementById("bancoUsuario").value= configuracion[i].VALOR;
                                }
                                if(configuracion[i].CODE == "SIZE_SWITCH"){
                                    document.getElementById("seccionador").value= configuracion[i].VALOR;
                                }
                                if(configuracion[i].CODE == "SIZE_STRLIGHT"){
                                    document.getElementById("luminaria").value= configuracion[i].VALOR;
                                }

                                                               
                            }
                            if(mapstyle == "1"){
                                mapNormal.style.border='2px solid #3399ff';
                                mapWhite.style.border='none';
                                mapDark.style.border='none';

                            }
                            else if(mapstyle == "2"){
                                mapDark.style.border='2px solid #3399ff';
                                mapWhite.style.border='none';
                                mapNormal.style.border='none';
                            }
                            else if(mapstyle == "3"){
                                mapWhite.style.border='2px solid #3399ff';
                                mapDark.style.border='none';
                                mapNormal.style.border='none';
                            }
                        }                   
                    }
                }            
                xmlhttp.open("GET","php/CargaConfig.php",true);
                xmlhttp.send();
        });

    </script>
    <body>
		<div class="form">
			<h2>Configuración SPARD &reg; Visor </h2>
			<form>
				<h2>Configuración del tema</h2>
				<ul>
				    <li><img id="normal" src="images/MapNormal.png" alt="Google mapa oscuro" class="mapa" onclick="Selected(1)"></li>
                    <li><img id="dark" src="images/MapBlack.png" alt="Google mapa oscuro" class="mapa" onclick="Selected(2)"></li>
				    <li><img id="white" src="images/MapWhite.png" alt="Google mapa oscuro" class="mapa" onclick="Selected(3)"></li>
				    
				</ul>
				<h2 class="clear">Tamaño de elementos</h2>
				<ul id="elementos">
				    <li>Subestación <input id="subestacion" type="range" min="1" max="20" value="1"></li>
				    <li>Linea Media <input id="lin-media" type="range" min="1" max="20" value="1"></li>
				    <li>Lineas Baja <input id="lin-baja" type="range" min="1" max="20" value="1"></li>
                    <li>Poste Media <input id="poste-media" type="range" min="1" max="20" value="1"></li>
                    <li>Poste Baja <input id="poste-baja" type="range" min="1" max="20" value="1"></li>
				    <li>Transformador <input id="trafo" type="range" min="1" max="20" value="1"></li>
                    <li>Cliente <input id="usuario" type="range" min="1" max="20" value="1"></li>
                    <li>Banco Usuario <input id="bancoUsuario" type="range" min="1" max="20" value="1"></li>
				    <li>Seccionador <input id="seccionador" type="range" min="1" max="20" value="1"></li>
				    <li>Luminaria <input id="luminaria" type="range" min="1" max="20" value="1"></li>
				</ul>
				<a href="index.html" onclick="guardarConfi()">Guardar</a>
				<a onclick="exitconntent()">Cancelar</a>
			</form>
		</div>
		<div id="logo"><img src="images/spard.jpg"></div>
	</body>
</html>