<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reportes</title>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/consultas.css">
<script src="JS/consultas.js"></script>
</head>
<body>
<div id="reportes">
	<div class="combo">
		<h2>Generador de Reportes SPARD &reg;  </h2><select id="LstReportes"
			onchange="CargarReporte(this.value)">
			<option value="">Seleccione</option>
		</select>
	</div >
</div>
<div id="logo"><img src="images/spard.jpg"></div>
<div id="id01"></div>
</body>
</html>