<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>SPARD ® Visor Web</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/form.css">
<script src="frameworks/js/jquery-2.1.1.js"></script>
<script src="JS/jquery.cookie.js"></script>
<script src="JS/libSpardWeb.js"></script>
</head>
<body>
	<div id="frmempresa" class="frmContainer">
		<div id="frmemp" class="frmForm">
			<form id="">
				<h2>Empresa</h2>
				<label for="txtCodigo">Codigo</label>
				<input type="text" id="txtCodigo" value="@#$HgQ123Klp" readonly>
				<label for="txtEmpresa">Empresa</label>
				<input type="text" id="txtEmpresa" value="Energy Computer Systems" readonly>
				<label for="txtNombreContacto">Nombre Contacto</label>
				<input type="text" id="txtNombreContacto">
				<label for="txtTelefono">Telefono</label>
				<input type="password" id="txtTelefono">
				<label for="txtDireccion">Direccion</label>
				<input type="password" id="txtDireccion">
				<a href="javascript:void(0)" onclick="OcultaAdmin()" class="btnGenerico">Guardar</a>
			</form>
		</div>
	</div>
</body>
</html>
