<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>SPARD ® Generación Distribuída</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/form2.css">

</head>
<body>
	<div id = "map-canvas"></div>

	<div id = "dock">
		  <div id="boton-search" class="boton-mapa">
	        <img id="imgsearch" src="images/search.png" alt="buscar elemento" onclick="buscarElemento()">
	    </div>
	    <div id="boton-address" class="boton-mapa">
	        <img id="imgsearch" src="images/address.png" alt="localizar elemento" onclick="addresslookup()">
	    </div>
	    <div id="boton-route" class="boton-mapa">
	        <img id="imgsearch" src="images/route.png" alt="ruta entre puntos" onclick="route()">
	    </div>
	    <div id="boton-solicitud" class="boton-mapa">
	        <img id="imgSetting2" src="images/insert.png" alt="configuracion" onclick="solicitud()">
	    </div>
	    <div id="boton-inspeccion" class="boton-mapa">
	        <img id="imgSetting3" src="images/inspection.png" alt="configuracion" onclick="inspeccion()">
	    </div>
	    <div id="boton-pqr" class="boton-mapa">
	        <img id="imgSetting4" src="images/support.png" alt="configuracion" onclick="pqr()">
	    </div>
  </div>

	<div id="layers-obj">
		<div id="frmThematicMap">
			<form id = "Radio_Tipo_Tematico">
			  <input type="radio" name="tipo_tema" value="0" onclick="CambiarTrafos();" checked> Generacion Instalada<br>
			  <input type="radio" name="tipo_tema" value="1" onclick="CambiarTrafos();"> Energia Horaria Generada<br>
        <input type="radio" name="tipo_tema" value="2" onclick="CambiarTrafos();"> Energia Horaria Generada Fotovoltaicos<br>
			</form>
			<form>
				<label for="objListaGrupos">Grupos:</label>
				<ul id="objListaGrupos">
				</ul>	
			</form>
		</div>
		<div id="frmRoute">
			<form >
				<label for="txtroutestart">Dirección Inicial (A)</label>
				<input type="text" id="txtroutestart" placeholder="Sitio Inicio">
				<label for="txtrouteend">Dirección Final (B)</label>
				<input type="text" id="txtrouteend" placeholder="Sitio Final">
				<label for="txtDistancia">Distancia</label>
				<input type="text" id="txtDistancia" placeholder="Distancia">
				<ul id="menuRoute" class="Menu">
				    <li><a id="menuDisplayRoute" href="javascript:void(0)" onclick="displayRoute()" class="btnGenerico">Generar Ruta</a></li>
				</ul>
			</form>
		</div>
	</div>
	
	<div id="frmAlert" class="hidden">
		<form>
			<p>Los datos ingresados no son validos, verifique e intente de nuevo.</p>
			<a href="javascript:void(0)" onclick="cerrarAlert()" class="btnGenerico">Aceptar</a>
		</form>
	</div>

	<div id="frmRealAlert" class="hidden">
		<form>
			<p id = "lblAlert"></p>
			<a href="javascript:void(0)" onclick="cerrarRealAlert()" class="btnGenerico">Aceptar</a>
		</form>
	</div>

	<div id="frmBuscar" class="hidden">
		<form>
			<label for="frmBuscaTipo">Elemento:</label>
			<select id="frmBuscaTipo" onchange="CambiaTipoBusca(this.value)">
				<option value="null">Seleccione</option>
			</select>
			<label for="frmBuscaCampo">Campo:</label>
			 <select id="frmBuscaCampo">
				<option value="null">Seleccione</option>
			</select>
			<label for="frmBuscaInfo">Valor:</label>
			<input type="text" id="frmBuscaInfo">
			<input type="text" id="frmBuscaInfoGooAddr" style="display:none;">
			<a href="javascript:void(0)" onclick="BuscarEl(frmBuscaTipo.value,frmBuscaCampo.value,frmBuscaInfo.value)" class="btnGenerico">Buscar</a>
		</form>
	</div>

	<div id="frmLista" class="hidden">
		<form>
			<input id="listatipo" type="hidden">
			<select id="objLista" size="5">
			</select>
			<a href="javascript:void(0)" onclick="ListaSelect(objLista.value)" class="btnGenerico">Buscar</a>
			<a href="javascript:void(0)" onclick="OcultaLista()" class="btnGenerico">Salir</a>
		</form>
	</div>

  <div id="frmInspeccion" class="hidden">
    <form>
       <table cellspacing="20" cellpadding="2">
          <tr>
            <td><label for="frmInspeccion">Digite su código de solicitud: </label></td>
            <td><input type="text" id="txtNumeroSolicitud"></td>
          </tr>
          <tr>
            <td><a href="javascript:void(0)" onclick="InspeccionarSolicitud(txtNumeroSolicitud.value)" class="btnGenerico">Historia Solicitud</a></td>
            <td><a href="javascript:void(0)" onclick="InspeccionarVisitas(txtNumeroSolicitud.value, txtCorreoSolicitud.value)" class="btnGenerico">Historia Visitas</a></td>
             <td><a href="javascript:void(0)" onclick="InspeccionarPqr(txtNumeroSolicitud.value, txtCorreoSolicitud.value)" class="btnGenerico">Historia PQR</a></td>
          </tr>   
       </table>   
    </form>
  </div>

   <div id="frmPqr" class="hidden">
      <form>
         <table cellspacing="20" cellpadding="2">
         	  <tr>
              <td><label for="frmPqr">Digite su código de solicitud: </label>
              <input type="text" id="txtNumeroSolicitudPqr"></td>
            </tr>
         </table> 
         <table cellspacing="20" cellpadding="2">
          <tr><td><textarea rows="15" cols="25"></textarea></td></tr>    
          <tr><td><a href="javascript:void(0)" onclick="crearPqr(txtCorreoSolicitudPqr.value, txtCorreoSolicitudPqr.value)" class="btnGenerico">Crear Peticion</a>        
            </td></tr>   
         </table> 
      </form>
   </div>

   <div id="frmSolicitud" class="hidden">
      <form>     
         <table cellspacing="20" cellpadding="2">
          <tr>
         <td><label for="frmSolicitud">Circuito: </label>
             <input type="text" id="txtCircuito">
         
         </td>
         <td><label>Transformador: </label>
             <input type="text" id="txtTransformador">
         
         </td>
         <td><label>Nodo: </label>
          <input type="text" id="txtNodo">
         
         </td> 
        </tr>
            
           <tr>  
         <td><label>Tensión Operativa (kV): </label>
          <input type="text" id="txtKvNom">
         
         </td>
         <td><label>Dirección: </label>
          <input type="text" id="txtAddress">
         
         </td> 
         <td><label>Corriente de Corto Trifásica (kA): </label>
          <input type="text" id="txtIcorto">
            
            </td>

           </tr>
              <tr>
                <td><label>Corriente de Corto Monofásica (kA): </label>
                    <input type="text" id="txtMonoCorto"></td>
              </tr>
          </table>

           <table cellspacing="20" cellpadding="2">
             <tr>
                  <td><label for="frmSolicitud">Tipo Generador: </label>
                   <select name="select" id ="cmbTipo">
                   <option value="0">Celda Solar sin Bateria</option>
                   <option value="1">Celda Solar con Bateria</option>
                   <option value="2">Generador Eolico</option>
                   <option value="3">Generador Biocombustible</option>
                   <option value="4">Generador Diesel</option>
                   </select></td>
                   
                  <td><label for="frmSolicitud">Capacidad Generador (MW): </label>
                   <input type="text" id="txtGenCap"></td>
                   
                <td><label for="frmSolicitud">Nombre: </label>
                   <input type="text" id="txtUserName"></td>
              </tr>     
              <tr>
                <td><label for="frmSolicitud">Factor de Potencia: </label>
                   <input type="text" id="txtPowerFactor"></td>
               
                <td><label for="frmSolicitud">Cuenta: </label>
                   <input type="text" id="txtCuenta">
         
            </td> 
        
         <td><label for="frmSolicitud">Observaciones: </label>
                   <input type="text" id="txtObservaciones">
         </td>
         </tr>
         <tr>

         <td><label for="frmSolicitud">Correo: </label>
          <input type="text" id="txtCorreo"></td>
           </tr>
          </table>

           <table cellspacing="20" cellpadding="2">
          <tr>
            <td><label for="frmSolicitud">Voltaje Actual (kV): </label>
                   <input type="text" id="txtVoltajeActual">
            </td>
            <td><label for="frmSolicitud">Regulación Actual (%): </label>
                   <input type="text" id="txtRegulacionActual">
            </td>
            <td><label for="frmSolicitud">Caida de Tensión Actual(%): </label>
                   <input type="text" id="txtCaidaTensionActual">
            </td>
          </tr>
          <tr>
            <td><label for="frmSolicitud">Voltaje Nuevo (kV): </label>
                   <input type="text" id="txtVoltajeNuevo">
            </td>
            <td><label for="frmSolicitud">Regulación Nueva(%): </label>
                   <input type="text" id="txtRegulacionNueva">
            </td>
            <td><label for="frmSolicitud">Caida de Tensión Nueva(%): </label>
                   <input type="text" id="txtCaidaTensionNueva">
            </td>
          </tr>           
           <tr>   
                  <td><a href="javascript:void(1)" onclick="EnviarSolicitud()" class="btnGenerico">Enviar</a></td>
                  <td>
                  </td>
                  <td><a href="javascript:void(1)" onclick="RealizarSimulacion()" class="btnGenerico">Simular</a></td>
                  <td>
                  </td>
                  <td>
                  </td>             
              </tr> 
            <tr>
            <!-- <div class="g-recaptcha" data-sitekey="6LfOjlQUAAAAAORBToE8BmJB7QU3PXEvEEf1Rc_l"></div> -->
            </tr>     
             </table>           
      </form>
   </div>

    <div id="loader">
        <div class="preloader-wrapper small active">
            <div class="spinner-layer spinner-blue-only">
                <div class="circle-clipper left">
                <div class="circle"></div>
                </div><div class="gap-patch">
                <div class="circle"></div>
                </div><div class="circle-clipper right">
                <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>

	<script src="frameworks/js/jquery-2.1.1.js"></script>	
	<script src="JS/libSpardWeb2.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAeJz01lGsGFJIOa8CgsmKhy-L-AXjjao&libraries=places&callback=Init"></script>
	<script src="JS/solicitud.js"></script>
    <script type="text/javascript">
      function showLoader (loader) {
        if(loader == true){
          document.getElementById('loader').classList.remove('hidden');
        } else {
          document.getElementById('loader').classList.add('hidden');
        }
      }
    </script>
</body>
</html>
