<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>Circuitos Armenia</title>
<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0;
	padding: 0
}

#map-canvas {
	height: 100%
}
</style>
<script
	src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script>
        var map;
        function initialize() 
        {
            var myLatLng = new google.maps.LatLng(47.01521,10.29691);
            var mapOptions = {
                    zoom: 8,
                    center: myLatLng,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };

            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            
            var Ruta;
            var Path = [new google.maps.LatLng(48.16394,11.48783),
                        new google.maps.LatLng(48.14650,11.53346),
                        new google.maps.LatLng(47.89505,11.44157),
                        new google.maps.LatLng(47.69905,11.40475),
                        new google.maps.LatLng(47.72550,11.37868),
                        new google.maps.LatLng(47.72400,11.32445),
                        new google.maps.LatLng(47.49126,11.08186),
                        new google.maps.LatLng(47.56963,11.01001),
                        new google.maps.LatLng(47.48469,10.83438),
                        new google.maps.LatLng(47.49738,10.74188),
                        new google.maps.LatLng(47.56409,10.72747),
                        new google.maps.LatLng(47.58481,10.58975),
                        new google.maps.LatLng(47.62020,10.48889),
                        new google.maps.LatLng(47.51424,10.40034),
                        new google.maps.LatLng(47.50415,10.35956),
                        new google.maps.LatLng(47.50540,10.37310),
                        new google.maps.LatLng(47.50679,10.37375),
                        new google.maps.LatLng(47.50621,10.37080),
                        new google.maps.LatLng(47.50675,10.48952),
                        new google.maps.LatLng(47.44783,10.66944),
                        new google.maps.LatLng(47.48414,10.83379),
                        new google.maps.LatLng(47.51214,10.71935),
                        new google.maps.LatLng(47.53197,10.69815),
                        new google.maps.LatLng(47.55950,10.69609),
                        new google.maps.LatLng(47.56390,10.72752),
                        new google.maps.LatLng(47.42300,10.59165),
                        new google.maps.LatLng(47.25692,10.18353),
                        new google.maps.LatLng(47.20808,10.14170),
                        new google.maps.LatLng(47.17294,10.16243),
                        new google.maps.LatLng(47.13019,10.21044),
                        new google.maps.LatLng(47.13021,10.26811),
                        new google.maps.LatLng(47.13202,10.26983),
                        new google.maps.LatLng(47.13525,10.27655),
                        new google.maps.LatLng(47.13223,10.48182),
                        new google.maps.LatLng(47.01414,10.29506),
                        new google.maps.LatLng(47.01526,10.29694),
                        new google.maps.LatLng(46.92683,10.05392),
                        new google.maps.LatLng(47.01306,10.29099),
                        new google.maps.LatLng(47.01521,10.29691),
                        new google.maps.LatLng(46.96014,10.52145),
                        new google.maps.LatLng(46.68970,10.08528),
                        new google.maps.LatLng(46.49413,9.83656),
                        new google.maps.LatLng(46.53018,10.15039),
                        new google.maps.LatLng(46.46818,10.37185),
                        new google.maps.LatLng(46.52864,10.45342),
                        new google.maps.LatLng(46.66917,11.16406),
                        new google.maps.LatLng(46.49429,11.28258),
                        new google.maps.LatLng(46.49267,11.30828),
                        new google.maps.LatLng(46.49467,11.34441),
                        new google.maps.LatLng(46.49642,11.38264),
                        new google.maps.LatLng(46.49230,11.43292),
                        new google.maps.LatLng(46.64807,11.59748),
                        new google.maps.LatLng(46.65500,11.59799),
                        new google.maps.LatLng(46.71914,11.66203),
                        new google.maps.LatLng(46.70967,11.66157),
                        new google.maps.LatLng(46.66661,11.77177),
                        new google.maps.LatLng(46.68134,11.89046),
                        new google.maps.LatLng(46.65138,11.90735),
                        new google.maps.LatLng(46.55124,11.86832),
                        new google.maps.LatLng(46.54079,11.77238),
                        new google.maps.LatLng(46.59818,11.56003),
                        new google.maps.LatLng(46.60347,11.53223),
                        new google.maps.LatLng(46.62637,11.54827),
                        new google.maps.LatLng(46.71934,11.66198),
                        new google.maps.LatLng(47.26736,11.39086),
                        new google.maps.LatLng(47.26328,11.35364),
                        new google.maps.LatLng(47.26744,11.31542),
                        new google.maps.LatLng(47.27334,11.25350),
                        new google.maps.LatLng(47.31076,11.20187),
                        new google.maps.LatLng(47.58791,11.31249),
                        new google.maps.LatLng(47.66156,11.33324),
                        new google.maps.LatLng(47.71158,11.32824),
                        new google.maps.LatLng(48.14650,11.52037),
                        new google.maps.LatLng(48.16414,11.48856),
                        ];
                Ruta =  new google.maps.Polyline({
                        path: Path,
                        strokeColor: '#0000FF',                       
                        strokeOpacity: 0.8,
                        strokeWeight: 2                       
                        });                
                Ruta.setMap(map);
        }        
        google.maps.event.addDomListener(window, 'load', initialize);
       //google.maps.event.addDomListener(window, 'load', CargaCircuito);        
        //window.onload = CargaCircuito();
    </script>
</head>
<body>
	<form>
		Seleccione Circuito: <select onchange="CargarCircuito(this.value)">
			<option value="">Seleccione Circuito</option>
			<option value="109-23-">109-23-</option>
			<option value="109-24-">109-24-</option>
			<option value="109-25-">109-25-</option>
			<option value="109-26-">109-26-</option>
			<option value="109-27-">109-27-</option>
			<option value="109-28-">109-28-</option>
			<option value="109-29-">109-29-</option>
			<option value="110-22-">110-22-</option>
			<option value="110-23-">110-23-</option>
			<option value="110-24-">110-24-</option>
			<option value="110-25-">110-25-</option>
			<option value="110-26-">110-26-</option>
			<option value="111-22-">111-22-</option>
			<option value="111-23-">111-23-</option>
			<option value="111-24-">111-24-</option>
			<option value="111-25-">111-25-</option>
			<option value="112-22">112-22</option>
			<option value="112-23-">112-23-</option>
			<option value="112-24-">112-24-</option>
			<option value="113-22-">113-22-</option>
			<option value="113-23-">113-23-</option>
			<option value="113-24-">113-24-</option>
			<option value="114-22-">114-22-</option>
			<option value="114-23-">114-23-</option>
			<option value="114-24-">114-24-</option>
		</select>
	</form>
	<div id="map-canvas"></div>
</body>
</html>