<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SPARD &copy; Generación Distribuída</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/login.css">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"/>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="heading col s12">
                    <h1 class="heading_title">
                        <span class="first">EMPRESA DE</span>
                        <span class="second">ENERGIA</span> 
                        <span class="third">SANTO DOMINGO</span>
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <form class="intro col s12" action="?" method="POST">
                    <p><strong>Bienvenido</strong> a al visor web de la red eléctrica de la <strong>Empresa de Energía de Santo Domingo</strong>.
                        <br>Realize consultas y solicitudes de mantenimiento eléctrico desde la aplicación web.
                    </p>
                    <div id="gcaptcha" class="g-recaptcha" data-sitekey="6LfpH1gUAAAAANeT1B1SDDcdEdAVwh0MPY7JeRFh" data-callback="enableBtn"></div>
                </form>
                <div class="go col s12 center">
                    <a href="index.html" id="continue" class="disabled btn btn-large waves-effect waves-light blue">
                        <span>Continuar</span>
                        <!-- i class="material-icons dp48">chevron_right</i-->
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <p class="company col s12">
                Desarrollado por
                <strong><a href="http://energyco.com">SPARD &copy; GD CONNECT</a></strong>
            </p>
        </div>
    </footer>
    <script type="text/javascript">
        var onloadCallback = function() {
            /*
          grecaptcha.render('html_element', {
            'sitekey' : '6LfpH1gUAAAAANeT1B1SDDcdEdAVwh0MPY7JeRFh'
          });*/
        };
          function enableBtn(){
                 document.getElementById('continue').classList.remove('disabled');
            }
      </script>
</body>
</html>
