<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>SPARD ® Visor Web</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/form.css">
<script src="frameworks/js/jquery-2.1.1.js"></script>
<script src="JS/perfil.js"></script>
</head>
<body>
	<div id="frmContainerPerfil" class="frmContainer">
		<div id="frmPerfil" class="frmForm">
			<form id="">
				<h2>Perfiles</h2>
				<div id="objError">
					<h4 id="msnError"></h4>
				</div>
				<label for="txtNombre">Nombre</label>
				<input type="text" id="txtNombre" onfocus="limpiarMensaje()">
				<label for="slcPerfil">Perfil</label>
				<select id="slcPerfil">
				</select>
				<a href="javascript:void(0)" onclick="guardarPerfil(slcPerfil.value, txtNombre.value)" class="btnGenerico">Guardar Perfil</a>
<!--
				<h2>Administracion Contenido</h2>
				<label for="slcCapas">Capa del Mapa</label>
				<select id="slcCapas" onchange="cargarCapaSeleccionada(this.value)">
				</select>
				<div id="chkContenedor">
				</div>
				<a href="javascript:void(0)" onclick="guardarContenido(slcPerfil.value)" class="btnGenerico">Guardar Contenido</a>
				<h2>Administracion Aplicaciones</h2>
				<label><input type="checkbox">Flujo de Carga</label>
				<label><input type="checkbox">Configuracioin de la Red Electrica</label>
				<label><input type="checkbox">Analisis de Sensibilidad</label>
				<a href="javascript:void(0)" onclick="guardarAplicacion()" class="btnGenerico">Guardar Aplicacion</a>
-->
			</form>
		</div>
	</div>
</body>
</html>
