<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>SPARD ® Generación Distribuída</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
  <script src="frameworks/js/jquery-2.1.1.js"></script>  
  <script src="JS/solicitud.js"></script>
<div id="frmSolicitud" clas = "hidden">
  <form>
     <table>
      <tr>
     <td><label for="frmSolicitud">Circuito: </label>
         <input type="text" id="txtCircuito">
     <td>
     </td>
     <td><label>Transformador: </label>
         <input type="text" id="txtTransformador">
     <td>
     </td>
     <td><label>Nodo: </label>
      <input type="text" id="txtNodo">
     <td>
     </td> 
    </tr>
        
       <tr>  
     <td><label>Tensión Operativa: </label>
      <input type="text" id="txtKvNom">
     <td>
     </td>
     <td><label>Dirección: </label>
      <input type="text" id="txtAddress">
     <td>
     </td> 
     <td><label>Corriente de Corto Circuito: </label>
      <input type="text" id="txtIcorto">
        <td>
        </td>  
       </tr>
          <tr>   
              <td><label for="frmSolicitud">Tipo Generador: </label>
               <select name="select" id ="cmbTipo">
               <option value="0">Celda Solar sin Bateria</option>
               <option value="1">Celda Solar con Bateria</option>
               <option value="2">Generador Eolico</option>
               <option value="3">Generador Biocombustible</option>
               <option value="4">Generador Diesel</option>
               </select></td>
              <td>
              </td> 
              <td><label for="frmSolicitud">Capacidad Generador: </label>
               <input type="text" id="txtGenCap">
     <td>
     </td> 
     <td><label for="frmSolicitud">Nombre: </label>
               <input type="text" id="txtUserName">
     <td>
     </td>
    </tr>
   
          <tr>    
     <td><label for="frmSolicitud">Factor de Potencia: </label>
               <input type="text" id="txtPowerFactor">
              <td>
        </td>
        <td><label for="frmSolicitud">Cuenta: </label>
               <input type="text" id="txtCuenta">
     <td>
        </td> 
     <td><label for="frmSolicitud">Observaciones: </label>
               <input type="text" id="txtObservaciones">
     <td>
     </td>
    </tr>
    <tr>  
     <td><label for="frmSolicitud">Correo: </label>
               <input type="text" id="txtCorreo">
       </tr>
       <tr>   
              <td><a href="javascript:void(1)" onclick="EnviarSolicitud()" class="btnGenerico">Enviar</a></td>
              <td>
              </td>
              <td><a href="javascript:void(1)" onclick="RealizarSimulacion()" class="btnGenerico">Simular</a></td>
              <td>
              </td>
              <td>
              </td>             
          </tr>   
         </table>   
  </form>
 </div>

 </body>
 </html>