<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta charset="utf-8">
<title>SPARD ® Visor Web</title>
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/form.css">
<script src="frameworks/js/jquery-2.1.1.js"></script>
<script src="JS/usuario.js"></script>
</head>
<body>
	<div id="frmContainerUsr" class="frmContainer">
		<div id="frmUsr" class="frmForm">
			<form id="">
				<h2>Usuario</h2>
				<div id="objError">
					<h4 id="msnError"></h4>
				</div>
				<label for="sltBuscar">Modificar Usuario</label>
				<select id="sltBuscar" onchange="cargarDatosUSel(this.value)">
				</select>
				<label for="txtNombre">Nombre</label>
				<input type="text" id="txtNombre" onblur="validarForm(txtNombre.value, txtCargo.value, txtLogin.value, txtPswd.value, txtConfirmacion.value, 1)">
				<label for="txtCargo">Cargo</label>
				<input type="text" id="txtCargo" onblur="validarForm(txtNombre.value, txtCargo.value, txtLogin.value, txtPswd.value, txtConfirmacion.value, 1)">
				<label for="txtLogin">Login</label>
				<input type="text" id="txtLogin" onblur="validarForm(txtNombre.value, txtCargo.value, txtLogin.value, txtPswd.value, txtConfirmacion.value, 1)" onfocus="generaLogin(txtNombre.value)">
				<label for="txtPswd">Clave</label>
				<input type="password" id="txtPswd" onblur="validarForm(txtNombre.value, txtCargo.value, txtLogin.value, txtPswd.value, txtConfirmacion.value, 1)">
				<label for="txtConfirmacion">Confirmar Clave</label>
				<input type="password" id="txtConfirmacion" onblur="validarForm(txtNombre.value, txtCargo.value, txtLogin.value, txtPswd.value, txtConfirmacion.value, 1)">
				<label for="sltPerfil">Perfil</label>
				<select id="sltPerfil">
				</select>
				<table>
					<tr>
						<td>
							<label for="objLstZnDisp">Zonas Disponibles</label>
							<select id="objLstZnDisp" size="5">
							</select>
						</td>
						<td>
							<a href="javascript:void(0)" onclick="UsrZnAsignar(objLstZnDisp.value)" class="btnGenerico">Asignar</a>
						</td>
						<td>
							<a href="javascript:void(0)" onclick="UsrZnEliminar(objLstZnUsr.value)" class="btnGenerico">Quitar</a>
						</td>
						<td>
							<label for="objLstZnUsr">Zonas Asignadas</label>
							<select id="objLstZnUsr" size="5">
							</select>
						</td>
					</tr>
				</table>
				<a href="javascript:void(0)" onclick="GuardarUsuario(txtNombre.value, txtCargo.value, txtLogin.value, txtPswd.value, txtConfirmacion.value, sltPerfil.value )" class="btnGenerico">Guardar</a>
				<label for="" name="lblInfo"></label>
			</form>
		</div>
	</div>
</body>
</html>
